<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>redcoder</groupId>
    <artifactId>quartz-plus</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <name>quartz-plus</name>
    <description>基于spring的quartz扩展</description>

    <modules>
        <module>quartz-plus-common</module>
        <module>quartz-plus-core</module>
        <module>quartz-plus-scheduler-center</module>
        <module>quartz-plus-demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- quartz start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <!-- quartz end -->

        <!-- lombok start -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- lombok end -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>redcoder</groupId>
                <artifactId>quartz-plus-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>redcoder</groupId>
                <artifactId>quartz-plus-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
