<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>redcoder</groupId>
    <artifactId>quartz-plus</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>quartz-plus</name>
    <description>
        A quartz extension based spring implementation which allows you to create quartz job and trigger using annotation,
        and it also implements a quartz scheduler center with a web console, you can execute several action easily,
        i.e. view job list, execute job, change trigger's cron and so on. Furthermore, you are free to manage quartz
        scheduler instance by web console.
    </description>

    <modules>
        <module>quartz-plus-common</module>
        <module>quartz-plus-core</module>
        <module>quartz-plus-scheduler-center</module>
        <module>quartz-plus-demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <h2database.version>2.1.210</h2database.version>
        <guava.version>31.0.1-jre</guava.version>
        <tomcat-embed.version>9.0.48</tomcat-embed.version>
        <jakarta-el.version>3.0.4</jakarta-el.version>
        <shiro.version>1.8.0</shiro.version>
        <knife4j.version>2.0.8</knife4j.version>
        <spring-retry.version>1.3.4</spring-retry.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>redcoder</groupId>
                <artifactId>quartz-plus-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>redcoder</groupId>
                <artifactId>quartz-plus-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- h2database start-->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>
            <!-- h2database end-->

            <!-- guava start -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- guava end -->

            <!-- tomcat embed -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat-embed.version}</version>
            </dependency>

            <!-- jakarta.el -->
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>${jakarta-el.version}</version>
            </dependency>

            <!-- shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- spring retry -->
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring-retry.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
