<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>redcoder</groupId>
        <artifactId>spring-quartz-extend</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>quartz-extend-common</artifactId>
    <version>1.1.0</version>
    <name>quartz-extend-common</name>
    <description>通用工具包</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- httpclient start -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <!-- httpclient end -->

        <!-- jackson start -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- jackson end -->
    </dependencies>

</project>
