<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.leekeggs</groupId>
        <artifactId>spring-quartz-extend</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>quartz-extend-core</artifactId>
    <version>1.0.0</version>
    <name>quartz-extend-core</name>
    <description>核心包</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.leekeggs</groupId>
            <artifactId>quartz-extend-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- slf4j start -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- slf4j end -->
    </dependencies>

</project>
