<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quartz任务管理</title>
    <link rel="shortcut icon" href="https://marketing.eastmoney.com/cdnjslib/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #login-form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /*img.avatar {*/
        /*    width: 10%;*/
        /*    border-radius: 20%;*/
        /*}*/

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<h2 style="text-align: center">Quartz任务管理平台</h2>

<div id="login-form">
    <!--<div class="imgcontainer">
        <img src="image/favicon.ico" alt="Avatar" class="avatar">
    </div>-->

    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input id="uname" type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input id="psw" type="password" placeholder="Enter Password" name="psw" required>

        <button id="submit" type="submit">Login</button>
        <!--<label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>-->
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button id="cancel-login" type="button" class="cancelbtn">Cancel</button>
        <span class="psw"><a href="#" id="forget-pwd">忘记密码</a></span>
    </div>
</div>
</body>

<script src="script/common.js"></script>
<script src="script/login.js"></script>
<script src="script/md5.js"></script>
</html>
