<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.leekeggs</groupId>
        <artifactId>spring-quartz-extend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>quartz-extend-scheduler-center</artifactId>
    <version>1.0.0</version>
    <name>quartz-extend-scheduler</name>
    <description>基于spring的quartz任务调度器</description>

    <properties>
        <java.version>1.8</java.version>
        <knife4j.version>2.0.8</knife4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.leekeggs</groupId>
            <artifactId>quartz-extend-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.leekeggs</groupId>
            <artifactId>quartz-extend-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- validation start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- validation end -->

        <!-- swagger start -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
        <!-- swagger end -->

        <!-- tk mapper start -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>4.1.5</version>
        </dependency>
        <!-- tk mapper end -->

        <!-- mybatis start -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!-- mybatis end -->

        <!-- mysql driver start-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- mysql driver end-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
